{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieHW_DbContext": "Server=localhost;Database=MovieHW_DbContext-HW1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}